﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAP_Dienst_BLZDaten", "SOAP_Dienst_BLZDaten\SOAP_Dienst_BLZDaten.csproj", "{8E0B24C5-132E-4503-B6FE-88D45B94EACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0B24C5-132E-4503-B6FE-88D45B94EACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0B24C5-132E-4503-B6FE-88D45B94EACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0B24C5-132E-4503-B6FE-88D45B94EACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0B24C5-132E-4503-B6FE-88D45B94EACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
