﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SOAP_NorthwindDB_CustomerAndOrder", "SOAP_NorthwindDB_CustomerAndOrder\SOAP_NorthwindDB_CustomerAndOrder.csproj", "{DE2C711A-50FC-4959-9269-70DE8D55B105}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE2C711A-50FC-4959-9269-70DE8D55B105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2C711A-50FC-4959-9269-70DE8D55B105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2C711A-50FC-4959-9269-70DE8D55B105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2C711A-50FC-4959-9269-70DE8D55B105}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
