﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetzwerkplanCreator", "NetzwerkplanCreator\NetzwerkplanCreator.csproj", "{CD001DD5-5427-4B30-A96C-8A274A9401CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD001DD5-5427-4B30-A96C-8A274A9401CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD001DD5-5427-4B30-A96C-8A274A9401CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD001DD5-5427-4B30-A96C-8A274A9401CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD001DD5-5427-4B30-A96C-8A274A9401CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
